<!-- src index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>

    <h1>Select a puzzle</h1>
    <div id="gameCanvas">
        <div id="selectScene">
            <div class="selectScene-container">
                1-4
                <img src="img/Count_10_Game_Full_Puzzle_Image_1_resized.jpg" onclick="startGame('img/Count_10_Game_Full_Puzzle_Image_1_resized.jpg', 1, 4)">
                1-6  
                <img src="img/Count_10_Game_Full_Puzzle_Image_1_resized.jpg" onclick="startGame('img/Count_10_Game_Full_Puzzle_Image_1_resized.jpg', 2, 3)"> 
                1-8
                <img src="img/Count_10_Game_Full_Puzzle_Image_1_resized.jpg" onclick="startGame('img/Count_10_Game_Full_Puzzle_Image_1_resized.jpg', 2, 4)"> 
                1-10
                <img src="img/Count_10_Game_Full_Puzzle_Image_1_resized.jpg" onclick="startGame('img/Count_10_Game_Full_Puzzle_Image_1_resized.jpg', 2, 5)"> 
                1-12
                <img src="img/Count_10_Game_Full_Puzzle_Image_1_resized.jpg" onclick="startGame('img/Count_10_Game_Full_Puzzle_Image_1_resized.jpg', 3, 4)">
            </div>
        </div>
    </div>

    <script type="module" src="js/index.js"></script>

</body>
</html>